html, body {
  height: 100%;
  width: 100%;
  background-color: #D2a56a;
  font-family: 'Sofia sans', sans serif;
}

#art{
  text-align: center;
  justify-content: center;
  background-color: #D5BDAF;
  border-radius: 5px;
  margin-left: 5%;
  margin-right: 5%;
 
}




#title{
  font-size: 50px;
  font-family: 'Sofia sans', sans serif;
  border-color: white;
  border-radius: 15px;
  
}

.container {
  position: relative;
  width: 80%;
  border-radius:5px;
  justify-content: center;
  text-align:center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 50px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #D5BDAF;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  padding-left: 10px;
  padding-right: 10px;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: black;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
p{
  font-size: 14px;
}
.ans{
  padding: 70px 5px 5px;
  border: 3px solid black;
  text-align: center;

}

.theJoke{
  padding: 70px 5px 5px;
  border: 3px solid black;
  text-align: center;
  margin-bottom: 25px;
}

.footer{
  text-align: center;
  margin-bottom: 10px;
}






    

     